build/projects/projects.html
<!DOCTYPE html>
<html lang="ru"> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
		<base href="../">
		<title>Sample page</title>
		<link rel="stylesheet" href="css/styles.css" type="text/css">
	</head>
	<body>
		<div class="page">
			<button class="debugGrid-btn debugGrid-btn__create" onclick="debugGridCreate()"></button>
			<button class="debugGrid-btn debugGrid-btn__remove debugGrid-btn__hidden" onclick="debugGridRemove()"></button>
			<div class="debugGrid debugGrid__z-index-negative"></div>
			<section class="theme">
				<div class="theme-color theme-color-3"></div>
				<div class="theme-color theme-color-2"></div>
				<div class="theme-color theme-color-1"></div>
			</section>
			<section class="bg">
				<div class="wrapper">
					<div class="bg-grid">
						<div class="bg-grid__line"></div>
						<div class="bg-grid__line"></div>
						<div class="bg-grid__line"></div>
						<div class="bg-grid__line"></div>
					</div>
				</div>
			</section>
			<header class="header">
				<div class="wrapper">
					<div class="header-content">
						<nav class="header__navbar"><a class="header__navbar-link page__subtitle" href="./">Ilya<span class="page_bold">Manokhin</span></a>
							<div class="header__navbar-link"><a href="./">Навыки </a></div>
							<div class="header__navbar-link"><a href="./projects/projects.html">Проекты</a></div>
							<div class="header__navbar-link"><a href="./project-page/project-page.html">Обо мне </a></div>
						</nav>
					</div>
				</div>
			</header>
			<section class="projects">
								<div class="page__title page_transform-uppercase page_text-center">
									<h2 class="page__subtitle_big">Проекты</h2>
									<h2 class="page__title_main page__title-h2 page_bold">Проекты</h2>
								</div>
				<div class="wrapper">
					<div class="projects-content">
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/yoga.jpg" alt="Yoga">
														<figcaption class="page__figcaption" data-code="yoga">
															<h3 class="page__title-h3">Yoga</h3>
															<p class="page__text">yoga desc</p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/idsmedia.png" alt="IDS">
														<figcaption class="page__figcaption" data-code="ids">
															<h3 class="page__title-h3">IDS</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/fitnes.jpg" alt="fitnes">
														<figcaption class="page__figcaption" data-code="fitnes">
															<h3 class="page__title-h3">fitnes</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/medical.jpg" alt="medical">
														<figcaption class="page__figcaption" data-code="medical">
															<h3 class="page__title-h3">medical</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/decoreto.png" alt="decoreto">
														<figcaption class="page__figcaption" data-code="decoreto">
															<h3 class="page__title-h3">decoreto</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/hospital.jpg" alt="hospital">
														<figcaption class="page__figcaption" data-code="hospital">
															<h3 class="page__title-h3">hospital</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/multi.jpg" alt="multi">
														<figcaption class="page__figcaption" data-code="multi">
															<h3 class="page__title-h3">multi</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/event.jpg" alt="event">
														<figcaption class="page__figcaption" data-code="event">
															<h3 class="page__title-h3">event</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/ebook.jpg" alt="ebook">
														<figcaption class="page__figcaption" data-code="ebook">
															<h3 class="page__title-h3">ebook</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/edication.jpg" alt="edication">
														<figcaption class="page__figcaption" data-code="edication">
															<h3 class="page__title-h3">edication</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/theopticalshop.png" alt="theopticalshop">
														<figcaption class="page__figcaption" data-code="theopticalshop">
															<h3 class="page__title-h3">theopticalshop</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/estate.jpg" alt="estate">
														<figcaption class="page__figcaption" data-code="estate">
															<h3 class="page__title-h3">estate</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/img-vr-jazz-bg.png" alt="VR Jazz">
														<figcaption class="page__figcaption" data-code="vrjazz">
															<h3 class="page__title-h3">VR Jazz</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/finansvest.png" alt="finansvest">
														<figcaption class="page__figcaption" data-code="finansvest">
															<h3 class="page__title-h3">finansvest</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/evakuator.png" alt="evakuator">
														<figcaption class="page__figcaption" data-code="evakuator">
															<h3 class="page__title-h3">evakuator</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/euchet.png" alt="euchet">
														<figcaption class="page__figcaption" data-code="euchet">
															<h3 class="page__title-h3">euchet</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/akvahit.png" alt="akvahit">
														<figcaption class="page__figcaption" data-code="akvahit">
															<h3 class="page__title-h3">akvahit</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/pulsar.png" alt="pulsar">
														<figcaption class="page__figcaption" data-code="pulsar">
															<h3 class="page__title-h3">pulsar</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/danfoss.png" alt="danfoss">
														<figcaption class="page__figcaption" data-code="danfoss">
															<h3 class="page__title-h3">danfoss</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/furycoins.png" alt="furycoins">
														<figcaption class="page__figcaption" data-code="furycoins">
															<h3 class="page__title-h3">furycoins</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/obed-ru.png" alt="obed-ru">
														<figcaption class="page__figcaption" data-code="obed">
															<h3 class="page__title-h3">obed-ru</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/img-vr-jazz-bg.png" alt="Вёрстка сайта гроссмейстера">
														<figcaption class="page__figcaption" data-code="test">
															<h3 class="page__title-h3">Вёрстка сайта гроссмейстера</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/bookkeeping.png" alt="bookkeeping">
														<figcaption class="page__figcaption" data-code="bookkeeping">
															<h3 class="page__title-h3">bookkeeping</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
												<div class="project">
													<figure class="page__figure works__effect"><img class="page__img" src="../assets/img/projects/tetris-demo.jpg" alt="tetris">
														<figcaption class="page__figcaption" data-code="tetris">
															<h3 class="page__title-h3">tetris</h3>
															<p class="page__text"></p>
															<button class="page__btn">посмотреть</button>
														</figcaption>
													</figure>
												</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="wrapper">
				<div class="footer-content">
					<div class="footer-content__item">
						<h2 class="page__title-h2 page_bold page_transform-uppercase page_padding-bottom-25">Контакты</h2>
						<div class="page__copyright">Москва, 2020</div>
					</div>
					<div class="footer-content__item">
						<div class="page__subtitle page_padding-bottom-25">телефон</div><a class="page__subtitle page_bold" href="tel:89680548333">89680548333</a>
					</div>
					<div class="footer-content__item">
						<div class="page__subtitle page_padding-bottom-25">почта</div><a class="page__subtitle page_bold" href="tel:89680548333">manokhin.il.@yandex.ru</a>
					</div>
					<div class="footer-content__item">
						<div class="page__subtitle page_padding-bottom-25">социальные сети</div>
						<div class="social"><a class="social__item-link social__item-icon" href="https://www.facebook.com/profile.php?id=100013452931335&amp;ref=bookmarks" target="_blank"><img class="page__img" src="../assets/img/social/icon-social-fb.svg"></a><a class="social__item-link social__item-icon" href="https://vk.com/ilya_manokhin" target="_blank"><img class="page__img" src="../assets/img/social/icon-social-vk.svg"></a><a class="social__item-link social__item-icon" href="https://join.skype.com/invite/fcSLPdcmNNcH" target="_blank"><img class="page__img" src="../assets/img/social/icon-social-skype.svg"></a><a class="social__item-link social__item-icon" href="telegram.me/@ilya_manokhin" target="_blank"><img class="page__img" src="../assets/img/social/icon-social-telegram.svg"></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- The core Firebase JS SDK is always required and must be listed first-->
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-storage.js"></script>
		<!--
		TODO: Add SDKs for Firebase products that you want to use
		https://firebase.google.com/docs/web/setup#available-libraries
		-->
		<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
		<script src="js/debug-grid-create.js"></script>
		<script src="js/main.js"></script>
		<script src="js/store-scroll.js"></script>
	</body>
</html>

src/blocks/projects.pug
section.projects
    include mixins/mixin-page-title
    +page-title("Проекты")
    .wrapper
        .projects-content
            include mixins/mixin-project
            +project("../assets/img/projects/","Estate","Estate","Estate","/project-page/project-page.html")
            +project("../assets/img/projects/","IDS","IDS","IDS","/project-page/project-page.html")
            +project("../assets/img/projects/","Estate","Estate","Estate","/project-page/project-page.html")
            +project("../assets/img/projects/","Estate","Estate","Estate","/project-page/project-page.html")
            +project("../assets/img/projects/","Decoretto","Decoretto","Decoretto","/project-page/project-page.html")
            +project("../assets/img/projects/","Estate","Estate","Estate","/project-page/project-page.html")
            +project("../assets/img/projects/","Estate","Estate","Estate","/project-page/project-page.html")
            +project("../assets/img/projects/","The optical shop","shop","shop","/project-page/project-page.html")
            +project("../assets/img/projects/","Estate","Estate","Estate","/project-page/project-page.html")
            +project("../assets/img/projects/img-vr-jazz-bg.png","img-vr-jazz-bg","VR Jazz","VR Jazz","/project-page/project-page.html")
            +project("../assets/img/projects/finansvest.png","finansvest","Finans Invest","Finans Invest","/project-page/project-page.html")
            +project("../assets/img/projects/evakuator.png","evakuator","Evakuator","Evakuator","/project-page/project-page.html")
            +project("../assets/img/projects/akvahit.png","akvahit","akvahit","akvahit","/project-page/project-page.html")
            +project("../assets/img/projects/pulsar.png","pulsar","pulsar","pulsar","/project-page/project-page.html")
            +project("../assets/img/projects/danfoss.png","danfoss","danfoss","danfoss","/project-page/project-page.html")
            +project("../assets/img/projects/furycoins.png","furycoins","furycoins","furycoins","/project-page/project-page.html")
            +project("../assets/img/projects/obed-ru.png","obed","obed","obed","/project-page/project-page.html")
            +project("../assets/img/projects/img-vr-jazz-bg.png","img-vr-jazz-bg","Вёрстка сайта гроссмейстера","Сетка Bootstrap4, flex, lightbox, owl, адаптив, изотоп, счётчик цифр.","/project-page/project-page.html")
