src/index.pug
doctype html
html(lang='en') 
    head
        title Hello, World!
        link(rel='stylesheet', href='css/styles.css', type='text/css')
        script(src='js/debugGridCreate.js')
    body
       button.debugGrid-btn.debugGrid-btn__create(onclick="debugGridCreate()")
       button.debugGrid-btn.debugGrid-btn__remove.debugGrid-btn__hidden(onclick="debugGridRemove()")
       div.debugGrid.debugGrid__z-index-negative

index.html
<!DOCTYPE html>
<html lang="ru"> 
	<head>
		<title>Заголовок страницы</title>
		<link rel="stylesheet" href="./build/css/styles.css" type="text/css">
		<script src="./build/js/debugGridCreate.js"></script>
	</head>
	<body>
		<button class="debugGrid-btn debugGrid-btn__create" onclick="debugGridCreate()"></button>
		<button class="debugGrid-btn debugGrid-btn__remove debugGrid-btn__hidden" onclick="debugGridRemove()"></button>
		<div class="debugGrid debugGrid__z-index-negative"></div>
		<header>Header</header>
		<h1>Заголовок</h1>
		<p>Текст абзаца</p>
	</body>
</html>
